<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dp/Documents/Unity/MasterMind Game integrated in Unity Editor/Assets/Editor/MasterMindEditorScript.cs" line="12" />
      <Breakpoint file="/Users/dp/Documents/Unity/MasterMind Game integrated in Unity Editor/Assets/Editor/MastermindEditorScript.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>